NEXT_PUBLIC_IS_DEVELOPMENT=true # set to false when deploying to production

NEXT_PUBLIC_SUPABASE_PRIVATE_KEY=your-public-api-key
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url

OPENAI_API_KEY=your-openai-api-key
REPLICATE_API_KEY=your-replicate-api-key